@charset "utf-8";
/* reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0;
}
address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
}
ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
caption, th {
  text-align: left;
}
q:before, q:after {
  content: '';
}
object, embed {
  vertical-align: top;
}
legend {
  display: none;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
img, abbr, acronym, fieldset {
  border: 0;
}
.amatic {
  font-family: 'Amatic SC', cursive;
  font-weight: 700;
}
.justify {
  text-align: justify;
}
/* ===================================================================

common style

=================================================================== */
html, body {
  padding: 0;
  border: 0;
  margin: 0;
}
body {
  font-family: 'Roboto', 'Yu Gothic Medium', '游ゴシック Medium', 'YuGothic', '游ゴシック体', 'ヒラギノ角ゴ Pro W3', 'メイリオ', sans-serif;
  font-size: 16px;
  background-color: #F3EEE9;
  line-height: 1.9;
  letter-spacing: 0.25em;
}
@media only screen and (min-width: 800px) {
  body {
    font-size: 14px;
  }
}
ul, ol, li {
  list-style-type: none;
}
a:link, a:visited, a:hover, a:active {
  color: black;
  text-decoration: none;
}
.margin-top-l {
  margin-top: 100px;
}
.margin-top-m {
  margin-top: 60px;
}
img {
  width: auto;
}
a:hover {
  opacity: 0.7;
}
/* =========================================

index style

=================================================================== */
#header {
  text-align: center;
}
#header h1 {
  padding-top: 60px;
}
#mainImg {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 748px;
}
#mainImg img {
  position: absolute;
  left: 50%;
  max-width: 1280px;
  width: 1280px;
  height: 748px;
  margin-left: -640px;
}
#mainnav a {
  color: #000;
}
@media only screen and (min-width: 800px) {
  #menu {
    display: none;
  }
  .panel {
    display: block !important;
  }
  #mainnav li {
    display: inline-block;
    padding: 50px 25px;
    font-size: 15px;
  }
}
section h2 {
  margin: 0 auto 40px;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  font-style: normal;
  letter-spacing: 0.4px;
}
section h2 span {
  background-color: #F3EEE9;
  padding: 0 80px;
}
.innerS {
  width: 60%;
  margin: 0 auto;
  padding-bottom: 80px;
  text-align: justify;
  font-family: '游明朝', 'Yu Mincho', YuMincho, serif;
}
.innerS h3 {
  font-weight: bold;
  font-size: 121.4%;
  margin-top: 15px;
}
.innerS p {
  line-height: 2.28;
  margin-top: 30px;
}
.innerS a {
  border-bottom: 1px solid;
}
.inner {
  width: 94%;
  margin: 0 auto;
  padding-bottom: 50px;
}
.col3 img {
  display: block;
  margin: 0 auto 5px;
  width: 100%;
  height: auto;
}
.col3 li {
  line-height: 2.0;
}
.col3 .img {
  padding: 80px 50px;
  margin-bottom: 40px;
  line-height: 0 !important;
  background: #f6f6f6;
}
@media only screen and (max-width: 799px) {
  #header {
    position: fixed;
    width: 100%;
    z-index: 500;
  }
  #headerWrap {
    position: relative;
    width: 100%;
    height: 70px;
    background: #fff;
    border-bottom: 1px solid #ccc;
  }
  #header h1 {
    padding-top: 10px;
  }
  #header h1 img {
    margin-top: 3px;
    max-height: 45px;
    width: auto !important;
  }
  a#menu {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 40px;
    margin: 10px;
  }
  #menuBtn {
    display: block;
    position: absolute;
    top: 60%;
    left: 50%;
    width: 18px;
    height: 2px;
    margin: -1px 0 0 -7px;
    background: #000;
    transition: .2s;
  }
  #menuBtn:before, #menuBtn:after {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 18px;
    height: 2px;
    background: #000;
    transition: .3s;
  }
  #menuBtn:before {
    margin-top: -7px;
  }
  #menuBtn:after {
    margin-top: 5px;
  }
  a#menu .close {
    background: transparent;
  }
  a#menu .close:before, a#menu .close:after {
    margin-top: 0;
  }
  a#menu .close:before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  a#menu .close:after {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .panel {
    width: 100%;
    display: none;
    overflow: hidden;
    position: relative;
    left: 0;
    top: 0;
    z-index: 100;
  }
  #mainnav {
    position: absolute;
    top: 0;
    width: 100%;
    text-align: right;
    z-index: 500;
  }
  #mainnav ul {
    border-bottom: 1px solid #ccc;
    background: #fff;
    text-align: left;
  }
  #mainnav li a {
    position: relative;
    display: block;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    color: #000;
    font-weight: 400;
  }
  #mainnav li a:before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: 5px;
    width: 6px;
    height: 6px;
    margin: -4px 0 0 0;
    border-top: solid 2px #000;
    border-right: solid 2px #000;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  #mainImg {
    padding-top: 60px;
    z-index: -100;
  }
  .col3 li {
    margin: 50px auto 0 auto;
    display: block;
  }
  section {
    padding-top: 50px;
  }
  .margin-top-m {
    margin-top: 0;
  }
  section h2 {
    margin: 0 auto 20px;
  }
  section h2 span {
    padding: 0 30px;
  }
}
@media only screen and (min-width: 800px) {
  .col3 {
    text-align: center;
  }
  .col3 li {
    display: inline-block;
    width: 28%;
    padding: 0 2.5% 50px;
    margin-bottom: 0;
    vertical-align: top;
    text-align: left;
  }
}
@media only screen and (max-width: 799px) {
  .col3 li {
    margin: 50px auto 0 auto;
    display: block;
  }
}
@media only screen and (max-width: 640px) {
  .innerS {
    width: 94%;
    padding-bottom: 40px;
  }
  br .sp {
    display: inline;
  }
  .innerS span {
    font-size: 1.0rem;
  }
  .col3 li {
    line-height: 1.7;
  }
  .col3 img {
    margin: 0 auto;
  }
  .col3 .img {
    padding: 30px;
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 560px) {
  #mainImg {
    height: 264px;
  }
  #mainImg img {
    max-width: 100%;
    height: auto;
    margin-left: 0px;
    position: absolute;
    left: 0px;
  }
}
#about {
  padding-top: 30px;
}
#about .news {
  padding-left: 15px;
  text-align: left;
}
@media screen and (min-width: 1024px) {
  #about .news {
    margin: 0 auto 120px;
    width: 904px;
  }
  .news dd {
    padding: 5px 0 0 152px;
  }
  .news dt {
    padding: 20px 24px 20px 0;
    float: left;
    display: table;
    color: #848474;
    font-size: 19px;
    font-weight: 400;
    border-right: 1px solid #DDD;
  }
  .news_title {
    height: 532px;
  }
  .news dt span {
    display: table-cell;
    vertical-align: middle;
    letter-spacing: 1.2px;
    font-family: "Roboto", sans-serif;
  }
  .news dt dd {
    padding: 5px 0 0 152px;
  }
  .news .sub dd {
    width: 600px;
    padding: 0 0 12px 20px;
    float: left;
  }
  .news .sub dt {
    padding: 0;
    color: #666;
    font-size: 14px;
    font-weight: normal;
    border-right: none;
    letter-spacing: 0;
  }
  .news_category {
    width: 130px;
    font-weight: bold !important;
  }
  .news_date {
    width: 70px;
    float: left;
    margin-right: 10px;
  }
  .news_date span {
    margin-right: 20px;
    color: #AAA;
    letter-spacing: 0;
  }
  .news_text {
    width: 520px;
    float: left;
    word-break: break-all;
  }
}
@media only screen and (max-width: 768px) {
  #about .news {
    width: 600px;
    padding-left: 100px;
  }
}
@media only screen and (max-width: 560px) {
  #about .news {
    padding-left: 20px;
    padding-right: 20px;
    width: auto;
  }
  .news_title {
    padding-bottom: 15px;
  }
  .news_text {
    text-align: justify;
    margin-bottom: 20px;
  }
}
#fh5co-features h2 {
  padding-top: 15px;
  margin-top: 45px;
}
#fh5co-features .services-padding {
  padding-right: 0;
  padding-left: 0;
  padding-bottom: 1em;
}
#fh5co-features .feature-left {
  margin-bottom: 40px;
  float: left;
}
@media screen and (max-width: 992px) {
  #fh5co-features .feature-left {
    margin-bottom: 30px;
  }
}
#fh5co-features .feature-left .feature-copy {
  float: right;
  width: 100%;
  color: #000;
}
@media screen and (max-width: 768px) {
  #fh5co-features .feature-left .feature-copy {
    width: 84%;
  }
}
@media screen and (max-width: 480px) {
  #fh5co-features .feature-left .feature-copy {
    width: 100%;
  }
}
#fh5co-features .feature-left h3 {
  font-size: 16px;
  color: rgba(111, 097, 082, 1.00);
}
#fh5co-features .feature-left p {
  font-size: 0.8rem;
  color: rgba(92, 92, 92, 1.00);
}
#fh5co-features .feature-left p:last-child {
  margin-bottom: 0;
}
#fh5co-features .feature-left p a {
  color: #000 !important;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}
/* =========================================

footer

=================================================================== */
.footer {
  background: #f4f4f4;
  padding: 0 200px;
}
.footer-inner {
  padding: 46px 0 75px;
  margin: auto;
  position: relative;
}
.footer-content {
  display: table-cell;
  vertical-align: middle;
}
.footer-content p {
  color: #787878;
  letter-spacing: 0.6px;
}
.footer-content h4 {
  font-weight: 700;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.footer-content a {
  display: inline-block;
  position: absolute;
  right: 0;
  bottom: 50%;
  font-size: 15px;
  line-height: 1em;
  text-align: center;
  width: 230px;
  height: 50px;
  padding-top: 17px;
  background-position: calc(100% - 20px) 50%;
  background-size: 20px 12px;
  border: 1px solid #808080;
}
.footer-content a img {
  display: block;
  position: absolute;
  left: 20px;
  top: calc(50% - 12.5px);
  width: 24px;
  height: 25px;
  background-size: 24px 25px;
}
.footer-content a span {
  position: relative;
}
.footer-content a::after {
  content: "";
  display: block;
  position: absolute;
  right: 20px;
  top: calc(50% - 9px);
  width: 20px;
  height: 20px;
  background: url("../images/arrow.png") no-repeat 0;
  background-size: 20px 20px;
}
@media (max-width: 768px) {
  .footer {
    padding: 0 20px;
  }
  .footer-content a {
    left: 0;
    bottom: 0;
  }
}
ul.social-media {
  padding: 0;
  text-align: center;
}
ul.social-media li {
  list-style-type: none;
  display: inline;
  padding: 5px;
}
ul.social-media li a i {
  color: #111111;
}
ul.social-media li a i:hover {
  color: #7beec7;
}
.copyright-mark {
  margin-top: 15px;
  display: block;
  color: #787878;
  letter-spacing: 1.5pt;
  font-size: 80%;
}
/* =========================================

product page

=================================================================== */
.comTopBox {
  margin-top: 47px;
  margin-bottom: 35px;
}
.comTopBox .hBox {
  width: auto;
  float: none;
}
.comTopBox .title {
  color: #858585;
  font-size: 12px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 1.6px;
}
.comTopBox .title span {
  font-size: 35px;
  display: block;
  font-weight: 400;
  color: #8D8C7E;
  letter-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
}
#sec03 img {
  width: 100%;
  margin-bottom: 30px;
}
.product-section {}
.product h3 {
  margin-top: 30px;
}
.product {
  margin-bottom: 0;
}
.product img {
	height: 250px;
}
.product i {
  font-size: 18px;
}
.prod {
  margin-bottom: 30px;
}
.prod h3 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 20px;
}
.prod p {
  text-align: justify;
}
.product-section p {
  margin-bottom: 30px;
  font-weight: 100;
}
.product-row {
  padding-bottom: 30px;
}
.card {
  background-color: rgba(0, 0, 0, 0.00);
  border: none;
}
/* =========================================

OEM page

=================================================================== */
#oem {
  height: 100%;
}
.sec-ttl {
  max-width: 300px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 65px;
  padding-bottom: 65px;
  font-size: 35px;
  display: block;
  font-weight: 400;
  color: #8D8C7E;
  letter-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
}
#sec-howto {
  padding-bottom: 100px;
  z-index: 80;
}
.sec {
  position: relative;
  margin: 0 40px;
}
#sec-howto .container {
  max-width: 1680px;
}
#sec-howto .container::before {
  content: "";
  display: table;
}
#sec-howto .sec-ttl {
  padding-top: 100px;
  padding-bottom: 100px;
}
#sec-howto .steps {
  margin-left: -30px;
  margin-right: -30px;
}
#sec-howto .steps .row::before {
  content: "";
  display: table;
}
#sec-howto .steps .step {
  width: 20%;
  float: left;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  position: relative;
}
#sec-howto .steps .step .img {
  padding-top: 70px;
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 0px;
}
#sec-howto .steps .step .arrow-right {
  font-size: 48px;
  position: absolute;
  top: 182px;
  right: -30px;
  line-height: 1;
  color: #8D8C7E;
}
#sec-howto .steps .step .arrow-right img {
  width: 100%;
  height: auto;
}
#sec-howto .steps .step .img img {
  width: 100%;
  height: auto;
}
#sec-howto .steps .step .txt {
  padding: 20px 0;
  height: 210px;
}
#sec-howto .steps .step .txt dt {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  padding-bottom: 18px;
}
#sec-howto .steps .step .txt dd {
  font-size: 14px;
  font-weight: 500;
  text-align: justify;
}
@media (max-width: 979px) {
  .sec-ttl {
    max-width: 260px;
    padding-top: 80px;
    padding-bottom: 25px;
  }
  #sec-howto .container {
    padding-left: 40px;
    padding-right: 40px;
  }
  #sec-howto .sec-ttl {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  #sec-howto .steps .step {
    width: 33.3333333333%;
    padding-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .sec {
    margin-left: 15px;
    margin-right: 30px;
  }
  #sec-howto {
    padding-top: 0;
    padding-bottom: 0;
  }
  #sec-howto .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  #sec-howto .sec-ttl {
    padding-top: 50px;
    padding-bottom: 40px;
  }
  #sec-howto .steps {
    margin-left: -10px;
    margin-right: -10px;
  }
  #sec-howto .steps .step {
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
  }
  #sec-howto .steps .step .img {
    padding-top: 40px;
    padding-right: 40px;
    padding-left: 40px;
    padding-bottom: 0px;
  }
  #sec-howto .steps .step .arrow-right {
    font-size: 24px;
    top: 190px;
    right: -18px;
  }
  #sec-howto .steps .step .txt dt {
    font-size: 16px;
    padding-bottom: 10px;
    letter-spacing: 1px;
  }
  #sec-howto .steps .step .txt dd {
    font-size: 14px;
  }
}
/* +++++++++++++++++ メインの設定 +++++++++++++++++ */
/* 基本 */
.post * {
  margin: 0;
}
.post img {
  width: 100%;
  height: auto;
  vertical-align: bottom;
}
/* グリッド */
.post {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 40px;
  padding: 0 30px;
  font-size: 16px;
}
/* リード文 */
.post-lead {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  font-size: 0.9375em;
  font-weight: 700;
  line-height: 1.8;
}
/* 文章01 */
.post-text01 {
  grid-column: 1 / 3;
  grid-row: 3 / 7;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
/* 画像01 */
.post-fig01 {
  grid-column: 3 / 6;
  grid-row: 1 / 5;
  margin-right: -30px;
}
.post-fig01 img {
  height: 100%;
  object-fit: cover;
}
/* キャッチコピー */
.post-catch {
  grid-column: 3 / 6;
  grid-row: 5;
  justify-self: center;
  align-self: center;
  margin-left: 30px;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  quotes: '“''”';
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 5px;
  font-weight: bold;
}
/* 文章02 */
.post-text02 {
  grid-column: 3 / 5;
  grid-row: 7 / 11;
  font-size: 0.75em;
  font-weight: 200;
  line-height: 2;
  text-align: justify;
  text-justify: inter-ideograph;
}
/* 画像02 */
.post-fig02 {
  grid-column: 1 / 3;
  grid-row: 6 / 11;
  align-self: center;
}
/* ##### 画面の横幅1000ピクセル以上 ##### */
@media (min-width: 1000px) {
  .post {
    width: 1000px;
    box-sizing: border-box;
    margin: auto;
    font-size: 20px;
  }
}
/* ##### 画面の横幅768～999ピクセル ##### */
@media (min-width: 768px) and (max-width: 999px) {
  .post {
    font-size: calc(16px + 4 * (100vw - 768px) / 232);
    padding-top: 70px;
  }
}
/* ##### 画面の横幅767ピクセル以下 ##### */
@media (max-width: 767px) {
  .post {
    grid-template-columns: none;
    grid-template-rows: none;
    grid-row-gap: 20px;
    padding: 20px;
    font-size: 14.4px;
  }
  .post > *, .post::after {
    grid-column: auto;
    grid-row: auto;
  }
  /* リード文 */
  .post-lead {
    font-size: 16px;
  }
  /* 画像01 */
  .post-fig01 {
    margin-left: -20px;
    margin-right: -20px;
  }
  /* キャッチコピー */
  .post-catch {
    margin-left: 0;
    margin-top: -35px;
    justify-self: end;
    background: rgba(255, 255, 255, 0.6);
    box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.6);
    border-radius: 10px;
  }
  /* 文章01 & 文章02 */
  .post-text01, .post-text02 {
    font-size: 15px;
  }
}
/* =========================================

about page

=================================================================== */
#sec01 {
  margin-bottom: 30px;
  padding-top: 25px;
}
.comTitle {
  padding-bottom: 20px;
  font-weight: bold;
}
#sec01 .taBox01 {
  margin: 0 auto 70px;
  width: 812px;
}
#sec01 .comTable {
  width: 100%;
  border-collapse: collapse;
}
#sec01 .comTable th {
  padding: 20px 5px;
  width: 17%;
  color: #666;
  font-size: 14px;
  font-weight: bold;
  vertical-align: top;
  text-align: left;
  border-bottom: 1px solid #DDDDDD;
}
#sec01 .comTable td {
  padding: 20px 10px;
  width: 83%;
  color: #666;
  font-size: 12px;
  line-height: 2.2;
  vertical-align: top;
  text-align: left;
  border-bottom: 1px solid #DDDDDD;
}
#sec01 .hisDl {
  margin: 0 auto 83px;
  width: 640px;
}
#sec01 .hisDl dt {
  float: left;
  color: #666;
  font-size: 15px;
}
#sec01 .hisDl dd {
  padding: 0 0 19px 16.3em;
  color: #666;
  font-size: 12px;
  line-height: 2.2;
}
#map {
  padding-bottom: 30px;
}
.map {
  border: #d8c7a0 1px solid;
  position: relative;
  width: 60%;
  margin: 0 auto;
  padding-bottom: 20%;
}
.map iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  #sec01 {
    padding-top: 70px;
  }
  #sec01 .taBox01 {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  #sec01 .comTable th {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 5px;
    border: none;
    width: auto;
    display: block;
    margin-left: 0;
  }
  #sec01 .comTable td {
    padding: 5px 0;
    border: none;
    width: auto;
    display: block;
    margin-left: 0;
  }
  #sec01 .hisDl {
    width: 100%;
    margin-top: 0;
    margin-bottom: 83px;
    padding-left: 15px;
    padding-right: 15px;
  }
  #sec01 .hisDl dt {
    display: block;
    color: #666;
    font-size: 15px;
    float: none;
    padding: 5px 0;
  }
  #sec01 .hisDl dd {
    padding: 5px 0;
    color: #666;
    font-size: 12px;
    line-height: 2.2;
    display: block;
  }
  .map {
    border: #d8c7a0 1px solid;
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 50%;
  }
}
/* =========================================

recruit page

=================================================================== */
.entryBox {
  margin: 0 auto;
  width: 811px;
}
.entryBox h2 {
  margin-bottom: 40px;
  font-size: 18px;
  color: #8C8C7E;
  text-align: center;
  font-weight: bold;
  letter-spacing: 3px;
  padding-top: 26px;
}
.entryBox #entry_text {
  text-align: center;
  margin-bottom: 35px;
  display: none;
}
.entryBox h3 {
  font-weight: normal;
  margin-bottom: 12px;
  padding: 0 5px 11px 5px;
  font-size: 18px;
  color: #8C8C7E;
  border-bottom: 3px solid #DCDCD8;
}
.entryBtn {
  padding-top: 40px;
}
@media (max-width: 768px) {
  .entryBox {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* +++++++++++++++++ 商品一覧の設定 +++++++++++++++++ */
#White {
  background-color: #FFFFFF;
}
#White .comTopBox .title span {
  background-color: #FFFFFF;
  padding: 20px 0;
}
/* +++++++++++++++++ Reveal Effects +++++++++++++++++ */
/* revealContentを最初は消しておく */
.revealContent {
  opacity: 0;
}
/* revealActiveクラスが追加されて.5s後に表示する */
.revealActive .revealContent {
  -webkit-transition-delay: .5s;
  -o-transition-delay: .5s;
  transition-delay: .5s;
  opacity: 1;
}
.revealItem {
  display: block;
  position: absolute;
  overflow: hidden;
}
/* before擬似要素の黒いblockにanimationをつけておく */
.revealItem.revealActive::before {
  -webkit-animation: hideFromLeft .3s forwards, showFromLeft .3s forwards .3s;
  animation: hideFromLeft .3s forwards, showFromLeft .3s forwards .3s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  margin: 1px;
}
/* before擬似要素を左から右にスライドイン */
@-webkit-keyframes hideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
@keyframes hideFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}
/* before擬似要素を左から右にスライドアウト */
@-webkit-keyframes showFromLeft {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
@keyframes showFromLeft {
  0% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}